\relax 
\citation{imagenet}
\citation{krizhevsky2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CIFAR-10 (CNN from Scratch)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cats vs Dogs (Transfer Learning)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pembagian Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Normalisasi dan Augmentasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pipeline TensorFlow}{1}{}\protected@file@percent }
\newlabel{sec:pipeline}{{\mbox  {III-C}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CNN from Scratch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arsitektur}{1}{}\protected@file@percent }
\citation{simonyan2014}
\citation{mobilenetv2}
\citation{chollet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Justifikasi Arsitektur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hyperparameter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Transfer Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Pemilihan Model Base}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Strategi Transfer Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Preprocessing Khusus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hasil}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}CNN from Scratch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Transfer Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Perbandingan Model}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Perbandingan Model}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Confusion Matrix dan Visualisasi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pembahasan dan Analisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Performa Model}{2}{}\protected@file@percent }
\citation{he2016}
\citation{tan2019}
\bibcite{krizhevsky2009}{1}
\bibcite{imagenet}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Overfitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Stabilitas Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Kapan Menggunakan CNN from Scratch vs Transfer Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Studi Kasus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Skenario 1: Citra Medis (300 gambar)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Skenario 2: 1 Juta Gambar Produk E-commerce}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Skenario 3: Prototipe 2 Hari (500 gambar)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Skenario 4: Dataset Besar dengan GPU Kencang}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Kesimpulan dan Refleksi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Refleksi Pribadi}{3}{}\protected@file@percent }
\bibcite{mobilenetv2}{3}
\bibcite{chollet2017}{4}
\bibcite{he2016}{5}
\bibcite{simonyan2014}{6}
\bibcite{tan2019}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
